<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.tt</groupId>
  <artifactId>spring-learning</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>spring-learning</name>
  <url>http://maven.apache.org</url>
    <modules>
        <module>spring-xml</module>
        <module>spring-annotation</module>
        <module>spring-annotation-bean-config</module>
        <module>spring-xml-web</module>
        <module>spring-annotation-web</module>
        <module>spring-xml-web-multi-config</module>
        <module>spring-xml-web-import-config</module>
        <module>spring-bean-get-example</module>
        <module>spring-manual-bean-registration</module>
        <module>spring-bean-override-default</module>
        <module>spring-bean-override-disabled</module>
        <module>spring-bean-override-bean-priority</module>
        <module>spring-bean-id-name-alias</module>
        <module>spring-bean-inner-bean</module>
        <module>spring-bean-autowiring</module>
        <module>spring-bean-static-factory</module>
        <module>spring-bean-instance-factory</module>
        <module>spring-bean-constructor-injection</module>
        <module>spring-bean-constructor-arg-name</module>
        <module>spring-bean-p-namespace</module>
        <module>spring-bean-c-namespace</module>
        <module>spring-bean-property-path</module>
        <module>spring-bean-ref</module>
        <module>spring-bean-collections</module>
        <module>spring-bean-null-and-empty</module>
        <module>spring-bean-depends-on</module>
        <module>spring-bean-lazy</module>
        <module>spring-bean-autowire-modes</module>
        <module>spring-bean-lookup-method-xml</module>
        <module>spring-bean-lookup-method-annotation</module>
        <module>spring-bean-singleton-scope</module>
    </modules>

    <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
