<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.tt</groupId>
  <artifactId>spring-learning</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>spring-learning</name>
  <url>http://maven.apache.org</url>
    <modules>
        <module>spring-xml</module>
        <module>spring-annotation</module>
        <module>spring-annotation-bean-config</module>
        <module>spring-xml-web</module>
        <module>spring-annotation-web</module>
        <module>spring-xml-web-multi-config</module>
        <module>spring-xml-web-import-config</module>
        <module>spring-bean-get-example</module>
        <module>spring-manual-bean-registration</module>
        <module>spring-bean-override-default</module>
        <module>spring-bean-override-disabled</module>
        <module>spring-bean-override-bean-priority</module>
        <module>spring-bean-id-name-alias</module>
        <module>spring-bean-inner-bean</module>
        <module>spring-bean-autowiring</module>
        <module>spring-bean-static-factory</module>
        <module>spring-bean-instance-factory</module>
        <module>spring-bean-constructor-injection</module>
        <module>spring-bean-constructor-arg-name</module>
        <module>spring-bean-p-namespace</module>
        <module>spring-bean-c-namespace</module>
        <module>spring-bean-property-path</module>
        <module>spring-bean-ref</module>
        <module>spring-bean-collections</module>
        <module>spring-bean-null-and-empty</module>
        <module>spring-bean-depends-on</module>
        <module>spring-bean-lazy</module>
        <module>spring-bean-autowire-modes</module>
        <module>spring-bean-lookup-method-xml</module>
        <module>spring-bean-lookup-method-annotation</module>
        <module>spring-bean-singleton-scope</module>
        <module>spring-bean-prototype-scope</module>
        <module>spring-request-context-webxml</module>
        <module>spring-request-context-initializer</module>
        <module>spring-request-context-filter-webxml</module>
        <module>spring-request-context-filter-initializer</module>
        <module>spring-bean-request-scope-xml</module>
        <module>spring-bean-request-scope-annotation</module>
        <module>spring-bean-session-scope-xml</module>
        <module>spring-bean-session-scope-annotation</module>
        <module>spring-bean-application-scope-xml</module>
        <module>spring-bean-application-scope-annotation</module>
        <module>spring-bean-session-scoped-proxy</module>
        <module>spring-bean-session-scoped-proxy-jdk</module>
        <module>spring-bean-lifecycle</module>
        <module>spring-bean-lifecycle-annotation</module>
        <module>spring-bean-lifecycle-init-method-xml</module>
        <module>spring-bean-lifecycle-init-method-annotation</module>
        <module>spring-bean-smart-initializing-singleton</module>
        <module>spring-bean-context-refreshed-event-listener</module>
        <module>spring-bean-context-refreshed-event-annotation</module>
        <module>spring-bean-destroy-method-inference</module>
        <module>spring-bean-autocloseable-closeable</module>
        <module>spring-bean-destroy-method-inferred-xml</module>
        <module>spring-bean-default-init-destroy-xml</module>
        <module>spring-bean-default-init-destroy-method</module>
        <module>spring-bean-lifecycle-callback-order</module>
        <module>spring-bean-lifecycle-same-method</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <spring.version>6.2.17</spring.version>
        <checkstyle.config.location>${session.executionRootDirectory}/checkstyle.xml</checkstyle.config.location>
        <checkstyle.skip>false</checkstyle.skip>
    </properties>

    <profiles>
        <!-- root 模块无 src/main/java，不执行 checkstyle -->
        <profile>
            <id>skip-checkstyle-for-aggregator</id>
            <activation>
                <file>
                    <missing>src/main/java</missing>
                </file>
            </activation>
            <properties>
                <checkstyle.skip>true</checkstyle.skip>
            </properties>
        </profile>
    </profiles>

    <build>
        <pluginManagement>
            <plugins>
                <!-- 消除 IDE 对 exec 插件的 "Plugin execution not covered" 警告 -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.codehaus.mojo</groupId>
                                        <artifactId>exec-maven-plugin</artifactId>
                                        <versionRange>[3.5.0,)</versionRange>
                                        <goals>
                                            <goal>exec</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore/>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <!-- 执行 mvn 时自动配置 Git 钩子，无需手动操作 -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <id>setup-git-hooks</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>sh</executable>
                            <arguments>
                                <argument>-c</argument>
                                <argument><![CDATA[[ -f pre-commit ] && cp pre-commit .git/hooks/pre-commit && chmod +x .git/hooks/pre-commit || true]]></argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <configLocation>${checkstyle.config.location}</configLocation>
                    <consoleOutput>true</consoleOutput>
                    <skip>${checkstyle.skip}</skip>
                </configuration>
                <executions>
                    <execution>
                        <id>checkstyle</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.34</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
